.arts h2 {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
}

.arts-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 10px;
}

.art-category {
  padding: 10px;
  width: 140px;
  background: #7a8996;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  cursor: pointer;
}

.art-category img {
  height: auto;
  width: 100%;
  max-width: 120px;
  margin-bottom: 1.2rem;
}

.art-category h3 {
  width: 120px;
  padding: 5% 2px;
  text-align: center;
  border-radius: 5px;
  background: yellow;
  font-size: 0.7rem;
  font-weight: 700;
  color: blue;
}

.art-category h3:hover {
  transform: scale(1.01) translateY(-5px);
}

.art-category h6 {
  font-size: 8px;
  color: blue;
  font-weight: 500;
  letter-spacing: 1px;
}

/* .arts-category:hover {
  transform: scale(1.01) translateY(-5px);
  cursor: pointer;
} */

@media (min-width: 375px) {
}

@media (min-width: 425px) {
  .arts h2 {
    font-size: 1.2rem;
  }

  .arts-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .art-category {
    width: 120px;
  }

  .art-category h3 {
    font-size: 0.6rem;
    width: 100px;
  }
}

@media (min-width: 768px) {
  .arts h2 {
    font-size: 1.9rem;
  }

  .arts-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .art-category {
    width: 170px;
  }

  .art-category h3 {
    width: 150px;
    font-size: 0.9rem;
  }
}

@media (min-width: 1024px) {
  .arts-content {
    grid-template-columns: repeat(5, 1fr);
  }

  .art-category {
    width: 190px;
    padding: 5% 7px;
  }

  .art-category h3 {
    padding: 5px 2%;
    width: 180px;
    font-size: 1.1rem;
    font-weight: 700;
  }
}

@media (min-width: 1140px) {
  .arts h2 {
    font-size: 2.5rem;
  }

  .arts-content {
    grid-template-columns: repeat(5, 1fr);
  }

  .art-category {
    width: 190px;
    padding: 5% 7px;
  }

  .art-category h3 {
    padding: 5px 2%;
    width: 180px;
    font-size: 1.1rem;
    font-weight: 700;
  }
}
